<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsCAPTACIONES</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="prFechaDiaria">
          <DefaultValue>20220602</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = calculate(SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                                  SUMX('Saldo BSEI', [Tasa]*[montoBs])/100 
                                              ,LASTDATE(fecha[fecha]))
MEASURE 'Saldo Captacion'[Interes ANT mes Bs] = CALCULATE('Saldo Captacion'[Interes Bs] ,PREVIOUSMONTH((LASTDATE(Fecha[fecha]))))
MEASURE 'Saldo Captacion'[Saldo ANT mes Bs] = CALCULATE([Saldo Bs con BSEI] ,PREVIOUSMONTH((LASTDATE(Fecha[fecha]))))
MEASURE 'Saldo Captacion'[Interes ANT año Bs] = CALCULATE('Saldo Captacion'[Interes Bs] ,PREVIOUSYEAR(LASTDATE(Fecha[fecha])))
MEASURE 'Saldo Captacion'[Saldo ANT año Bs] = CALCULATE([Saldo Bs con BSEI] ,PREVIOUSYEAR(LASTDATE(Fecha[fecha])))                                              
EVALUATE

UNION(
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
			         ,Fecha[Fecha]
			         ,PAF[Sucursal]
			         ,PAF[Agencia]
					 )
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"Var Año Saldo USD",0
			 ,"Var Año Contratos",0
		 	 ,"Var Año Clientes",0
			 ,"Var Mes Saldo USD",0
			 ,"Var Mes Contratos",0
			 ,"Var Mes Clientes",0
			 ,"Interes ANT mes Bs",0
			 ,"Interes ANT año Bs",0
			 ,"Saldo ANT mes Bs",0
			 ,"Saldo ANT año Bs",0
			 ,"CONCEPTO","DETALLE PUBLICO"		 
			 )
        ,filter(fecha,Fecha[fecha]=EOMONTH(DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)),-1) ||   --ULTIMO MES
                      Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4)-1,12,31) )       --ULTIMO AÑO
                      )     
		
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
			         ,Fecha[Fecha]
			         ,PAF[Sucursal]
			         ,PAF[Agencia]
					 )
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"Var Año Saldo USD",[Variacion Año USD con BSEI]
			 ,"Var Año Contratos",[Variacion Contratos Año con BSEI]
			 ,"Var Año Clientes",[Variacion Cliente Año con BSEI]
			 ,"Var Mes Saldo USD",[Variacion Mensual USD con BSEI]
			 ,"Var Mes Contratos",[Variacion Contratos Mensual con BSEI]
			 ,"Var Mes Clientes",[Variacion Cliente Mensual con BSEI]			 
			 ,"Interes ANT mes Bs",'Saldo Captacion'[Interes ANT mes Bs] 
			 ,"Interes ANT año Bs",'Saldo Captacion'[Interes ANT año Bs] 
			 ,"Saldo ANT mes Bs",'Saldo Captacion'[Saldo ANT mes Bs]
			 ,"Saldo ANT año Bs",'Saldo Captacion'[Saldo ANT año Bs]
			 ,"CONCEPTO","DETALLE PUBLICO"		 
			 )
        ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))       --ULTIMO DIA
		)
,
 ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
				         ,filter(fecha,Fecha[fecha]=EOMONTH(DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)),-1) ||   --ULTIMO MES
                            Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4)-1,12,31) )       --ULTIMO AÑO
						 ,"Sucursal",MAX(fecha[fechA]) --campo no utilizado
						 ,"Nombre Agencia",[Saldo USD con BSEI]--campo no utilizado                     
						 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			    )
			    
		        ,Cliente[Clasificacion SIF] in {"Entidades Financieras","Entidades Financieras Medpl","Bonos Subordinados","Subordinadas Exterior"}
		)
			 ,"Var Año Saldo USD",0
			 ,"Var Año Contratos",0
		 	 ,"Var Año Clientes",0
			 ,"Var Mes Saldo USD",0
			 ,"Var Mes Contratos",0
			 ,"Var Mes Clientes",0
			 ,"Interes ANT mes Bs",0
			 ,"Interes ANT año Bs",0
			 ,"Saldo ANT mes Bs",0
			 ,"Saldo ANT año Bs",0		 
	         ,"CONCEPTO","DEPOSITOS ENTID. FINANC."
		)
,		
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
				          ,"Sucursal",MAX(fecha[fechA]) --campo no utilizado
						 ,"Nombre Agencia",[Saldo USD con BSEI]--campo no utilizado    
						 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
						 ,"Var Año Saldo USD",[Variacion Año USD con BSEI]
						 ,"Var Año Contratos",[Variacion Contratos Año con BSEI]
						 ,"Var Año Clientes",[Variacion Cliente Año con BSEI]
						 ,"Var Mes Saldo USD",[Variacion Mensual USD con BSEI]
						 ,"Var Mes Contratos",[Variacion Contratos Mensual con BSEI]
						 ,"Var Mes Clientes",[Variacion Cliente Mensual con BSEI]	
						 ,"Interes ANT mes Bs",'Saldo Captacion'[Interes ANT mes Bs] 
						 ,"Interes ANT año Bs",'Saldo Captacion'[Interes ANT año Bs] 
						 ,"Saldo ANT mes Bs",'Saldo Captacion'[Saldo ANT mes Bs]
						 ,"Saldo ANT año Bs",'Saldo Captacion'[Saldo ANT año Bs]
			    )
			     ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))       --ULTIMO DIA
		        ,Cliente[Clasificacion SIF] in {"Entidades Financieras","Entidades Financieras Medpl","Bonos Subordinados","Subordinadas Exterior"}
		)
		 
	    ,"CONCEPTO","DEPOSITOS ENTID. FINANC."
		)	
,
 ADDCOLUMNS(
		SUMMARIZECOLUMNS(Fecha[Fecha]
				         ,filter(fecha,Fecha[fecha]=EOMONTH(DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)),-1) ||   --ULTIMO MES
                            Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4)-1,12,31) )       --ULTIMO AÑO
						 ,"Sucursal",MAX(fecha[fechA]) --campo no utilizado
						 ,"Nombre Agencia",[Saldo USD con BSEI]--campo no utilizado                     
						 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			    )
		 ,"Var Año Saldo USD",0
		 ,"Var Año Contratos",0
	 	 ,"Var Año Clientes",0
		 ,"Var Mes Saldo USD",0
		 ,"Var Mes Contratos",0
		 ,"Var Mes Clientes",0
		 ,"Interes ANT mes Bs",0
		 ,"Interes ANT año Bs",0
		 ,"Saldo ANT mes Bs",0
		 ,"Saldo ANT año Bs",0			    
	    ,"CONCEPTO","TOTAL"
		)
,		
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
				          ,"Sucursal",MAX(fecha[fechA]) --campo no utilizado
						 ,"Nombre Agencia",[Saldo USD con BSEI]--campo no utilizado    
						 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
						 ,"Var Año Saldo USD",[Variacion Año USD con BSEI]
						 ,"Var Año Contratos",[Variacion Contratos Año con BSEI]
						 ,"Var Año Clientes",[Variacion Cliente Año con BSEI]
						 ,"Var Mes Saldo USD",[Variacion Mensual USD con BSEI]
						 ,"Var Mes Contratos",[Variacion Contratos Mensual con BSEI]
						 ,"Var Mes Clientes",[Variacion Cliente Mensual con BSEI]		
						 ,"Interes ANT mes Bs",'Saldo Captacion'[Interes ANT mes Bs] 
						 ,"Interes ANT año Bs",'Saldo Captacion'[Interes ANT año Bs] 
						 ,"Saldo ANT mes Bs",'Saldo Captacion'[Saldo ANT mes Bs]
						 ,"Saldo ANT año Bs",'Saldo Captacion'[Saldo ANT año Bs]			 
			 )
			 ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))       --ULTIMO DIA
		)
 
	    ,"CONCEPTO","TOTAL"
		)
		)</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>fecha</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[fecha]</HierarchyUniqueName>
                    <LevelName>fecha</LevelName>
                    <UniqueName>[Fecha].[fecha].[fecha]</UniqueName>
                  </ID>
                  <ItemCaption>fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>PAF</DimensionName>
                    <HierarchyName>Sucursal</HierarchyName>
                    <HierarchyUniqueName>[PAF].[Sucursal]</HierarchyUniqueName>
                    <LevelName>Sucursal</LevelName>
                    <UniqueName>[PAF].[Sucursal].[Sucursal]</UniqueName>
                  </ID>
                  <ItemCaption>Sucursal</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>PAF</DimensionName>
                    <HierarchyName>Agencia</HierarchyName>
                    <HierarchyUniqueName>[PAF].[Agencia]</HierarchyUniqueName>
                    <LevelName>Agencia</LevelName>
                    <UniqueName>[PAF].[Agencia].[Agencia]</UniqueName>
                  </ID>
                  <ItemCaption>Agencia</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Saldo USD con BSEI</MeasureName>
                    <UniqueName>[Measures].[Saldo USD con BSEI]</UniqueName>
                  </ID>
                  <ItemCaption>Saldo USD con BSEI</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Cantidad de Contratos</MeasureName>
                    <UniqueName>[Measures].[Cantidad de Contratos]</UniqueName>
                  </ID>
                  <ItemCaption>Cantidad de Contratos</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Saldo Bs con BSEI</MeasureName>
                    <UniqueName>[Measures].[Saldo Bs con BSEI]</UniqueName>
                  </ID>
                  <ItemCaption>Saldo Bs con BSEI</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Cantidad Clientes]</ColumnName>
                  </ID>
                  <ItemCaption>Cantidad Clientes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Interes Bs]</ColumnName>
                  </ID>
                  <ItemCaption>Interes Bs</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Año Saldo USD]</ColumnName>
                  </ID>
                  <ItemCaption>Var Año Saldo USD</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Año Contratos]</ColumnName>
                  </ID>
                  <ItemCaption>Var Año Contratos</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Año Clientes]</ColumnName>
                  </ID>
                  <ItemCaption>Var Año Clientes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Mes Saldo USD]</ColumnName>
                  </ID>
                  <ItemCaption>Var Mes Saldo USD</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Mes Contratos]</ColumnName>
                  </ID>
                  <ItemCaption>Var Mes Contratos</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Mes Clientes]</ColumnName>
                  </ID>
                  <ItemCaption>Var Mes Clientes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Interes ANT mes Bs]</ColumnName>
                  </ID>
                  <ItemCaption>Interes ANT mes Bs</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Interes ANT año Bs]</ColumnName>
                  </ID>
                  <ItemCaption>Interes ANT año Bs</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Saldo ANT mes Bs]</ColumnName>
                  </ID>
                  <ItemCaption>Saldo ANT mes Bs</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Saldo ANT año Bs]</ColumnName>
                  </ID>
                  <ItemCaption>Saldo ANT año Bs</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[CONCEPTO]</ColumnName>
                  </ID>
                  <ItemCaption>CONCEPTO</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Captaciones</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = calculate(SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                                  SUMX('Saldo BSEI', [Tasa]*[montoBs])/100 
                                              ,LASTDATE(fecha[fecha]))
MEASURE 'Saldo Captacion'[Interes ANT mes Bs] = CALCULATE('Saldo Captacion'[Interes Bs] ,PREVIOUSMONTH((LASTDATE(Fecha[fecha]))))
MEASURE 'Saldo Captacion'[Saldo ANT mes Bs] = CALCULATE([Saldo Bs con BSEI] ,PREVIOUSMONTH((LASTDATE(Fecha[fecha]))))
MEASURE 'Saldo Captacion'[Interes ANT año Bs] = CALCULATE('Saldo Captacion'[Interes Bs] ,PREVIOUSYEAR(LASTDATE(Fecha[fecha])))
MEASURE 'Saldo Captacion'[Saldo ANT año Bs] = CALCULATE([Saldo Bs con BSEI] ,PREVIOUSYEAR(LASTDATE(Fecha[fecha])))                                              
EVALUATE

UNION(
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
			         ,Fecha[Fecha]
			         ,PAF[Sucursal]
			         ,PAF[Agencia]
					 )
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"Var Año Saldo USD",0
			 ,"Var Año Contratos",0
		 	 ,"Var Año Clientes",0
			 ,"Var Mes Saldo USD",0
			 ,"Var Mes Contratos",0
			 ,"Var Mes Clientes",0
			 ,"Interes ANT mes Bs",0
			 ,"Interes ANT año Bs",0
			 ,"Saldo ANT mes Bs",0
			 ,"Saldo ANT año Bs",0
			 ,"CONCEPTO","DETALLE PUBLICO"		 
			 )
        ,filter(fecha,Fecha[fecha]=EOMONTH(DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)),-1) ||   --ULTIMO MES
                      Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4)-1,12,31) )       --ULTIMO AÑO
                      )     
		
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
			         ,Fecha[Fecha]
			         ,PAF[Sucursal]
			         ,PAF[Agencia]
					 )
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"Var Año Saldo USD",[Variacion Año USD con BSEI]
			 ,"Var Año Contratos",[Variacion Contratos Año con BSEI]
			 ,"Var Año Clientes",[Variacion Cliente Año con BSEI]
			 ,"Var Mes Saldo USD",[Variacion Mensual USD con BSEI]
			 ,"Var Mes Contratos",[Variacion Contratos Mensual con BSEI]
			 ,"Var Mes Clientes",[Variacion Cliente Mensual con BSEI]			 
			 ,"Interes ANT mes Bs",'Saldo Captacion'[Interes ANT mes Bs] 
			 ,"Interes ANT año Bs",'Saldo Captacion'[Interes ANT año Bs] 
			 ,"Saldo ANT mes Bs",'Saldo Captacion'[Saldo ANT mes Bs]
			 ,"Saldo ANT año Bs",'Saldo Captacion'[Saldo ANT año Bs]
			 ,"CONCEPTO","DETALLE PUBLICO"		 
			 )
        ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))       --ULTIMO DIA
		)
,
 ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
				         ,filter(fecha,Fecha[fecha]=EOMONTH(DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)),-1) ||   --ULTIMO MES
                            Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4)-1,12,31) )       --ULTIMO AÑO
						 ,"Sucursal",MAX(fecha[fechA]) --campo no utilizado
						 ,"Nombre Agencia",[Saldo USD con BSEI]--campo no utilizado                     
						 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			    )
			    
		        ,Cliente[Clasificacion SIF] in {"Entidades Financieras","Entidades Financieras Medpl","Bonos Subordinados","Subordinadas Exterior"}
		)
			 ,"Var Año Saldo USD",0
			 ,"Var Año Contratos",0
		 	 ,"Var Año Clientes",0
			 ,"Var Mes Saldo USD",0
			 ,"Var Mes Contratos",0
			 ,"Var Mes Clientes",0
			 ,"Interes ANT mes Bs",0
			 ,"Interes ANT año Bs",0
			 ,"Saldo ANT mes Bs",0
			 ,"Saldo ANT año Bs",0		 
	         ,"CONCEPTO","DEPOSITOS ENTID. FINANC."
		)
,		
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
				          ,"Sucursal",MAX(fecha[fechA]) --campo no utilizado
						 ,"Nombre Agencia",[Saldo USD con BSEI]--campo no utilizado    
						 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
						 ,"Var Año Saldo USD",[Variacion Año USD con BSEI]
						 ,"Var Año Contratos",[Variacion Contratos Año con BSEI]
						 ,"Var Año Clientes",[Variacion Cliente Año con BSEI]
						 ,"Var Mes Saldo USD",[Variacion Mensual USD con BSEI]
						 ,"Var Mes Contratos",[Variacion Contratos Mensual con BSEI]
						 ,"Var Mes Clientes",[Variacion Cliente Mensual con BSEI]	
						 ,"Interes ANT mes Bs",'Saldo Captacion'[Interes ANT mes Bs] 
						 ,"Interes ANT año Bs",'Saldo Captacion'[Interes ANT año Bs] 
						 ,"Saldo ANT mes Bs",'Saldo Captacion'[Saldo ANT mes Bs]
						 ,"Saldo ANT año Bs",'Saldo Captacion'[Saldo ANT año Bs]
			    )
			     ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))       --ULTIMO DIA
		        ,Cliente[Clasificacion SIF] in {"Entidades Financieras","Entidades Financieras Medpl","Bonos Subordinados","Subordinadas Exterior"}
		)
		 
	    ,"CONCEPTO","DEPOSITOS ENTID. FINANC."
		)	
,
 ADDCOLUMNS(
		SUMMARIZECOLUMNS(Fecha[Fecha]
				         ,filter(fecha,Fecha[fecha]=EOMONTH(DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)),-1) ||   --ULTIMO MES
                            Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4)-1,12,31) )       --ULTIMO AÑO
						 ,"Sucursal",MAX(fecha[fechA]) --campo no utilizado
						 ,"Nombre Agencia",[Saldo USD con BSEI]--campo no utilizado                     
						 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			    )
		 ,"Var Año Saldo USD",0
		 ,"Var Año Contratos",0
	 	 ,"Var Año Clientes",0
		 ,"Var Mes Saldo USD",0
		 ,"Var Mes Contratos",0
		 ,"Var Mes Clientes",0
		 ,"Interes ANT mes Bs",0
		 ,"Interes ANT año Bs",0
		 ,"Saldo ANT mes Bs",0
		 ,"Saldo ANT año Bs",0			    
	    ,"CONCEPTO","TOTAL"
		)
,		
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
				          ,"Sucursal",MAX(fecha[fechA]) --campo no utilizado
						 ,"Nombre Agencia",[Saldo USD con BSEI]--campo no utilizado    
						 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Cantidad Clientes",[Cantidad de Clientes con BSEI]			 
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
						 ,"Var Año Saldo USD",[Variacion Año USD con BSEI]
						 ,"Var Año Contratos",[Variacion Contratos Año con BSEI]
						 ,"Var Año Clientes",[Variacion Cliente Año con BSEI]
						 ,"Var Mes Saldo USD",[Variacion Mensual USD con BSEI]
						 ,"Var Mes Contratos",[Variacion Contratos Mensual con BSEI]
						 ,"Var Mes Clientes",[Variacion Cliente Mensual con BSEI]		
						 ,"Interes ANT mes Bs",'Saldo Captacion'[Interes ANT mes Bs] 
						 ,"Interes ANT año Bs",'Saldo Captacion'[Interes ANT año Bs] 
						 ,"Saldo ANT mes Bs",'Saldo Captacion'[Saldo ANT mes Bs]
						 ,"Saldo ANT año Bs",'Saldo Captacion'[Saldo ANT año Bs]			 
			 )
			 ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))       --ULTIMO DIA
		)
 
	    ,"CONCEPTO","TOTAL"
		)
		)</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>prFechaDiaria</Name>
                <DefaultValues>
                  <DefaultValue>20220602</DefaultValue>
                </DefaultValues>
                <Caption>prFechaDiaria</Caption>
                <ParameterValuesQuery>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Sucursal">
        <DataField>PAF[Sucursal]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha">
        <DataField>Fecha[fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Agencia">
        <DataField>PAF[Agencia]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_con_BSEI">
        <DataField>[Saldo USD con BSEI]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Cantidad_de_Contratos">
        <DataField>[Cantidad de Contratos]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Cantidad_Clientes">
        <DataField>[Cantidad Clientes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_Bs_con_BSEI">
        <DataField>[Saldo Bs con BSEI]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Var_Año_Saldo_USD">
        <DataField>[Var Año Saldo USD]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Var_Año_Contratos">
        <DataField>[Var Año Contratos]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Var_Año_Clientes">
        <DataField>[Var Año Clientes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Interes_Bs">
        <DataField>[Interes Bs]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Var_Mes_Saldo_USD">
        <DataField>[Var Mes Saldo USD]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Interes_ANT_mes_Bs">
        <DataField>[Interes ANT mes Bs]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Var_Mes_Contratos">
        <DataField>[Var Mes Contratos]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Interes_ANT_año_Bs">
        <DataField>[Interes ANT año Bs]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CONCEPTO">
        <DataField>[CONCEPTO]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Var_Mes_Clientes">
        <DataField>[Var Mes Clientes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_ANT_mes_Bs">
        <DataField>[Saldo ANT mes Bs]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_ANT_año_Bs">
        <DataField>[Saldo ANT año Bs]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>