<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsCAPTACIONES</DataSourceReference>
      <CommandText>
DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                     SUMX('Saldo BSEI',     [Tasa]*[montoBs])/100
--saldo anual de los ultimos 5 años,  clientes
EVALUATE
UNION(
     ADDCOLUMNS(
      CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
		                 ,cliente[Objeto]
			    	     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
	    ,fecha[esFindeMes] = true()
	    ,MONTH(Fecha[fecha])=12
	    )
		,"RANGO","ANUAL"
					    
	)		    
,
--saldo mensual deL año ACTUAL, clientes
	  ADDCOLUMNS(
       CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
	  					 ,cliente[Objeto]
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
	    ,fecha[esFindeMes] = true()
        ,DATESBETWEEN(Fecha[fecha],date(YEAR(LASTDATE( Fecha[fecha])), 01,01),LASTDATE(Fecha[fecha])) 
	    )
		,"RANGO","MENSUAL"
	)	
,
--saldo diario ultimas 2 semanas,  clientes
	  ADDCOLUMNS(
		SUMMARIZECOLUMNS(Fecha[Fecha]
	  					 ,cliente[Objeto]
	  					 ,FILTER(fecha, fecha[semid] &gt;= max(fecha[semid])-1)
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
		,"RANGO","SEMANAL"
	)				    
)</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>fecha</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[fecha]</HierarchyUniqueName>
                    <LevelName>fecha</LevelName>
                    <UniqueName>[Fecha].[fecha].[fecha]</UniqueName>
                  </ID>
                  <ItemCaption>fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Cliente</DimensionName>
                    <HierarchyName>Objeto</HierarchyName>
                    <HierarchyUniqueName>[Cliente].[Objeto]</HierarchyUniqueName>
                    <LevelName>Objeto</LevelName>
                    <UniqueName>[Cliente].[Objeto].[Objeto]</UniqueName>
                  </ID>
                  <ItemCaption>Objeto</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Cantidad de Clientes</MeasureName>
                    <UniqueName>[Measures].[Cantidad de Clientes]</UniqueName>
                  </ID>
                  <ItemCaption>Cantidad de Clientes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[RANGO]</ColumnName>
                  </ID>
                  <ItemCaption>RANGO</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Captaciones</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>
DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                     SUMX('Saldo BSEI',     [Tasa]*[montoBs])/100
--saldo anual de los ultimos 5 años,  clientes
EVALUATE
UNION(
     ADDCOLUMNS(
      CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
		                 ,cliente[Objeto]
			    	     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
	    ,fecha[esFindeMes] = true()
	    ,MONTH(Fecha[fecha])=12
	    )
		,"RANGO","ANUAL"
					    
	)		    
,
--saldo mensual deL año ACTUAL, clientes
	  ADDCOLUMNS(
       CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
	  					 ,cliente[Objeto]
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
	    ,fecha[esFindeMes] = true()
        ,DATESBETWEEN(Fecha[fecha],date(YEAR(LASTDATE( Fecha[fecha])), 01,01),LASTDATE(Fecha[fecha])) 
	    )
		,"RANGO","MENSUAL"
	)	
,
--saldo diario ultimas 2 semanas,  clientes
	  ADDCOLUMNS(
		SUMMARIZECOLUMNS(Fecha[Fecha]
	  					 ,cliente[Objeto]
	  					 ,FILTER(fecha, fecha[semid] &gt;= max(fecha[semid])-1)
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
		,"RANGO","SEMANAL"
	)				    
)
</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="fecha">
        <DataField>Fecha[fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Objeto">
        <DataField>Cliente[Objeto]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cantidad_de_Clientes">
        <DataField>[Cantidad de Clientes]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RANGO">
        <DataField>[RANGO]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>