<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsCAPTACIONES</DataSourceReference>
      <CommandText>DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                     SUMX('Saldo BSEI',     [Tasa]*[montoBs])/100
EVALUATE
Union
(
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
,Fecha[mes]
				     ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Fecha",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)
			 ,"RANGO","VAR.ANUAL"
			 ,"Var Saldo", [Variacion Año USD con BSEI]
			 ,"Var Contrato", [Variacion Contratos Año con BSEI]
			 ,"Var Tpp",[Variacion Tpp Año con BSEI]
			 )
        ,LASTDATE(Fecha[fecha])
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)
		
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
,Fecha[mes]
				     ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Fecha",EOMONTH(LASTDATE(Fecha[fecha]),-1)
 		     ,"RANGO","VAR.MENSUAL"
			 ,"Var Saldo",[Variacion Mensual USD con BSEI]
			 ,"Var Contrato", [Variacion Contratos Mensual con BSEI]
			 ,"Var Tpp",[Variacion Tpp Mensual con BSEI]
			 )
        ,LASTDATE(fecha[fecha])
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)	
		
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
,Fecha[mes]
				  	 ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Fecha",DATEADD(Fecha[finSemana],-7,day)
			 ,"RANGO","VAR.SEMANAL"
			 ,"Var Saldo",[Variacion Semanal USD con BSEI]
			 ,"Var Contrato", [Variacion Contratos Semanal con BSEI]
			 ,"Var Tpp",[Variacion Tpp Semanal con BSEI]
			 )
         ,LASTDATE(fecha[fecha])
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)	
		
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
                                                                               ,Fecha[mes]
				     ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Fecha",PREVIOUSDAY(LASTDATE(Fecha[fecha]))
                                                         
			 ,"RANGO","VAR.DIARIA"
			 ,"Var Saldo",[Variacion Diaria USD con BSEI]]]
			 ,"Var Contrato", [Variacion Contratos Diaria con BSEI]
			 ,"Var Tpp",[Variacion Tpp Diaria con BSEI]
			 )
         ,LASTDATE(fecha[fecha])
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)	
)		</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>mes</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[mes]</HierarchyUniqueName>
                    <LevelName>mes</LevelName>
                    <UniqueName>[Fecha].[mes].[mes]</UniqueName>
                  </ID>
                  <ItemCaption>mes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Producto</DimensionName>
                    <HierarchyName>Captacion</HierarchyName>
                    <HierarchyUniqueName>[Producto].[Captacion]</HierarchyUniqueName>
                    <LevelName>Captacion</LevelName>
                    <UniqueName>[Producto].[Captacion].[Captacion]</UniqueName>
                  </ID>
                  <ItemCaption>Captacion</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Captacion</DimensionName>
                    <HierarchyName>productoSinMoneda</HierarchyName>
                    <HierarchyUniqueName>[Captacion].[productoSinMoneda]</HierarchyUniqueName>
                    <LevelName>productoSinMoneda</LevelName>
                    <UniqueName>[Captacion].[productoSinMoneda].[productoSinMoneda]</UniqueName>
                  </ID>
                  <ItemCaption>productoSinMoneda</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Fecha]</ColumnName>
                  </ID>
                  <ItemCaption>Fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[RANGO]</ColumnName>
                  </ID>
                  <ItemCaption>RANGO</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Saldo]</ColumnName>
                  </ID>
                  <ItemCaption>Var Saldo</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Contrato]</ColumnName>
                  </ID>
                  <ItemCaption>Var Contrato</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Tpp]</ColumnName>
                  </ID>
                  <ItemCaption>Var Tpp</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Captaciones</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                     SUMX('Saldo BSEI',     [Tasa]*[montoBs])/100
EVALUATE
Union
(
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
,Fecha[mes]
				     ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Fecha",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)
			 ,"RANGO","VAR.ANUAL"
			 ,"Var Saldo", [Variacion Año USD con BSEI]
			 ,"Var Contrato", [Variacion Contratos Año con BSEI]
			 ,"Var Tpp",[Variacion Tpp Año con BSEI]
			 )
        ,LASTDATE(Fecha[fecha])
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)
		
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
,Fecha[mes]
				     ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Fecha",EOMONTH(LASTDATE(Fecha[fecha]),-1)
 		     ,"RANGO","VAR.MENSUAL"
			 ,"Var Saldo",[Variacion Mensual USD con BSEI]
			 ,"Var Contrato", [Variacion Contratos Mensual con BSEI]
			 ,"Var Tpp",[Variacion Tpp Mensual con BSEI]
			 )
        ,LASTDATE(fecha[fecha])
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)	
		
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
,Fecha[mes]
				  	 ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Fecha",DATEADD(Fecha[finSemana],-7,day)
			 ,"RANGO","VAR.SEMANAL"
			 ,"Var Saldo",[Variacion Semanal USD con BSEI]
			 ,"Var Contrato", [Variacion Contratos Semanal con BSEI]
			 ,"Var Tpp",[Variacion Tpp Semanal con BSEI]
			 )
         ,LASTDATE(fecha[fecha])
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)	
		
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
                                                                               ,Fecha[mes]
				     ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Fecha",PREVIOUSDAY(LASTDATE(Fecha[fecha]))
                                                         
			 ,"RANGO","VAR.DIARIA"
			 ,"Var Saldo",[Variacion Diaria USD con BSEI]]]
			 ,"Var Contrato", [Variacion Contratos Diaria con BSEI]
			 ,"Var Tpp",[Variacion Tpp Diaria con BSEI]
			 )
         ,LASTDATE(fecha[fecha])
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)	
)		
</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="mes">
        <DataField>Fecha[mes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Captacion">
        <DataField>Producto[Captacion]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="productoSinMoneda">
        <DataField>Captacion[productoSinMoneda]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>[Fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RANGO">
        <DataField>[RANGO]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Var_Saldo">
        <DataField>[Var Saldo]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Var_Contrato">
        <DataField>[Var Contrato]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Var_Tpp">
        <DataField>[Var Tpp]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>