<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsCAPTACIONES</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="prFechaDiaria">
          <DefaultValue>20220530</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = calculate(SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                                  SUMX('Saldo BSEI', [Tasa]*[montoBs])/100 
                                              ,LASTDATE(fecha[fecha]))
--saldo anual de los ultimos 5 años,  clientes
EVALUATE
UNION(
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
		                 ,cliente[Objeto]		
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
			    ,fecha[esFindeMes] = true()
			    ,MONTH(Fecha[fecha])=12
			    ,YEAR ( Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-3
		)
        ,"Var Clientes",0
		,"RANGO","ANUAL"
		,"fecha variacion",date(1900,01,01)		
		)
		
    
,
--saldo mensual deL año ACTUAL, clientes

   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
		                 ,cliente[Objeto]		
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
			    ,fecha[esFindeMes] = true()
               --,DATESBETWEEN(Fecha[fecha],date(YEAR(LASTDATE( Fecha[fecha])), 01,01),LASTDATE(Fecha[fecha]))     
               ,DATESBETWEEN(Fecha[fecha],date(value(Mid(@prFechaDiaria,1,4)), 01,01),DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		)
        ,"Var Clientes",0
		,"RANGO","MENSUAL"
		,"fecha variacion",date(1900,01,01)		
		)
,
--saldo diario ultimas 2 semanas,  clientes
	  ADDCOLUMNS(
		SUMMARIZECOLUMNS(Fecha[Fecha]
	  					 ,cliente[Objeto]
	  					 --,FILTER(fecha, fecha[semid] &gt;= max(fecha[semid])-1)
	  					 ,FILTER(fecha, WEEKNUM(fecha[fecha],2) &gt;= weeknum(DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)),2)-1 &amp;&amp; 
							              fecha[fecha]&lt;= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)) &amp;&amp; 
							              weekday(fecha[fecha])&lt;&gt;1 &amp;&amp;  
							              YEAR ( Fecha[fecha] ) = value(Mid(@prFechaDiaria,1,4)))
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
        ,"Var Clientes",0
		,"RANGO","SEMANAL"
		,"fecha variacion",date(1900,01,01)				
	)				    
,
--variacion anual,  clientes
	ADDCOLUMNS(
		CALCULATETABLE(
			SUMMARIZECOLUMNS(Fecha[fecha]
			                ,cliente[Objeto]
			                ,"Cantidad de Clientes",[Cantidad de Clientes Anterior] --dato no usado
					     	,"Var Clientes", [Variacion Cliente Año con BSEI]
			    )
               --,LASTDATE(Fecha[fecha])
               ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
			 )
		,"RANGO","VARIACION"			 
		,"fecha variacion",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)
		)
,
--variacion mensual, clientes
	ADDCOLUMNS(
		CALCULATETABLE(
			SUMMARIZECOLUMNS(Fecha[fecha]
			                ,cliente[Objeto]
			                ,"Cantidad de Clientes",[Cantidad de Clientes Anterior] --dato no usado
					     	,"Var Clientes", [Variacion Cliente Mensual con BSEI]
			    )
               --,LASTDATE(Fecha[fecha])
               ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
			 )
		,"RANGO","VARIACION"			 
		,"fecha variacion",EOMONTH(LASTDATE(Fecha[fecha]),-1)
		)
,
--variacion semanal,  clientes
	ADDCOLUMNS(
		CALCULATETABLE(
			SUMMARIZECOLUMNS(Fecha[fecha]
			                ,cliente[Objeto]
			                ,"Cantidad de Clientes",[Cantidad de Clientes Anterior] --dato no usado
					     	,"Var Clientes", [Variacion Cliente Semanal con BSEI]
			    )
               --,LASTDATE(Fecha[fecha])
               ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
			 )
		,"RANGO","VARIACION"			 
		,"fecha variacion",DATEADD(Fecha[fecha],-7,day)	
		)	
,
--variacion diaria,  clientes
	ADDCOLUMNS(
		CALCULATETABLE(
			SUMMARIZECOLUMNS(Fecha[fecha]
			                ,cliente[Objeto]
			                ,"Cantidad de Clientes",[Cantidad de Clientes Anterior] --dato no usado
					     	,"Var Clientes",[Variacion Cliente Diaria con BSEI]
			    )
               --,LASTDATE(Fecha[fecha])
               ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
			 )
		,"RANGO","VARIACION"			 
		,"fecha variacion",PREVIOUSDAY(LASTDATE(Fecha[fecha]))
		)			
		
)</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>fecha</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[fecha]</HierarchyUniqueName>
                    <LevelName>fecha</LevelName>
                    <UniqueName>[Fecha].[fecha].[fecha]</UniqueName>
                  </ID>
                  <ItemCaption>fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Cliente</DimensionName>
                    <HierarchyName>Objeto</HierarchyName>
                    <HierarchyUniqueName>[Cliente].[Objeto]</HierarchyUniqueName>
                    <LevelName>Objeto</LevelName>
                    <UniqueName>[Cliente].[Objeto].[Objeto]</UniqueName>
                  </ID>
                  <ItemCaption>Objeto</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Cantidad de Clientes</MeasureName>
                    <UniqueName>[Measures].[Cantidad de Clientes]</UniqueName>
                  </ID>
                  <ItemCaption>Cantidad de Clientes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Var Clientes]</ColumnName>
                  </ID>
                  <ItemCaption>Var Clientes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[RANGO]</ColumnName>
                  </ID>
                  <ItemCaption>RANGO</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Captaciones</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = calculate(SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                                  SUMX('Saldo BSEI', [Tasa]*[montoBs])/100 
                                              ,LASTDATE(fecha[fecha]))
--saldo anual de los ultimos 5 años,  clientes
EVALUATE
UNION(
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
		                 ,cliente[Objeto]		
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
			    ,fecha[esFindeMes] = true()
			    ,MONTH(Fecha[fecha])=12
			    ,YEAR ( Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-3
		)
        ,"Var Clientes",0
		,"RANGO","ANUAL"
		,"fecha variacion",date(1900,01,01)		
		)
		
    
,
--saldo mensual deL año ACTUAL, clientes

   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(Fecha[Fecha]
		                 ,cliente[Objeto]		
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
			    ,fecha[esFindeMes] = true()
               --,DATESBETWEEN(Fecha[fecha],date(YEAR(LASTDATE( Fecha[fecha])), 01,01),LASTDATE(Fecha[fecha]))     
               ,DATESBETWEEN(Fecha[fecha],date(value(Mid(@prFechaDiaria,1,4)), 01,01),DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		)
        ,"Var Clientes",0
		,"RANGO","MENSUAL"
		,"fecha variacion",date(1900,01,01)		
		)
,
--saldo diario ultimas 2 semanas,  clientes
	  ADDCOLUMNS(
		SUMMARIZECOLUMNS(Fecha[Fecha]
	  					 ,cliente[Objeto]
	  					 --,FILTER(fecha, fecha[semid] &gt;= max(fecha[semid])-1)
	  					 ,FILTER(fecha, WEEKNUM(fecha[fecha],2) &gt;= weeknum(DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)),2)-1 &amp;&amp; 
							              fecha[fecha]&lt;= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)) &amp;&amp; 
							              weekday(fecha[fecha])&lt;&gt;1 &amp;&amp;  
							              YEAR ( Fecha[fecha] ) = value(Mid(@prFechaDiaria,1,4)))
					     ,"Cantidad de Clientes",[Cantidad de Clientes con BSEI]
			    )
        ,"Var Clientes",0
		,"RANGO","SEMANAL"
		,"fecha variacion",date(1900,01,01)				
	)				    
,
--variacion anual,  clientes
	ADDCOLUMNS(
		CALCULATETABLE(
			SUMMARIZECOLUMNS(Fecha[fecha]
			                ,cliente[Objeto]
			                ,"Cantidad de Clientes",[Cantidad de Clientes Anterior] --dato no usado
					     	,"Var Clientes", [Variacion Cliente Año con BSEI]
			    )
               --,LASTDATE(Fecha[fecha])
               ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
			 )
		,"RANGO","VARIACION"			 
		,"fecha variacion",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)
		)
,
--variacion mensual, clientes
	ADDCOLUMNS(
		CALCULATETABLE(
			SUMMARIZECOLUMNS(Fecha[fecha]
			                ,cliente[Objeto]
			                ,"Cantidad de Clientes",[Cantidad de Clientes Anterior] --dato no usado
					     	,"Var Clientes", [Variacion Cliente Mensual con BSEI]
			    )
               --,LASTDATE(Fecha[fecha])
               ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
			 )
		,"RANGO","VARIACION"			 
		,"fecha variacion",EOMONTH(LASTDATE(Fecha[fecha]),-1)
		)
,
--variacion semanal,  clientes
	ADDCOLUMNS(
		CALCULATETABLE(
			SUMMARIZECOLUMNS(Fecha[fecha]
			                ,cliente[Objeto]
			                ,"Cantidad de Clientes",[Cantidad de Clientes Anterior] --dato no usado
					     	,"Var Clientes", [Variacion Cliente Semanal con BSEI]
			    )
               --,LASTDATE(Fecha[fecha])
               ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
			 )
		,"RANGO","VARIACION"			 
		,"fecha variacion",DATEADD(Fecha[fecha],-7,day)	
		)	
,
--variacion diaria,  clientes
	ADDCOLUMNS(
		CALCULATETABLE(
			SUMMARIZECOLUMNS(Fecha[fecha]
			                ,cliente[Objeto]
			                ,"Cantidad de Clientes",[Cantidad de Clientes Anterior] --dato no usado
					     	,"Var Clientes",[Variacion Cliente Diaria con BSEI]
			    )
               --,LASTDATE(Fecha[fecha])
               ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
			 )
		,"RANGO","VARIACION"			 
		,"fecha variacion",PREVIOUSDAY(LASTDATE(Fecha[fecha]))
		)			
		
)</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>prFechaDiaria</Name>
                <DefaultValues>
                  <DefaultValue>20220530</DefaultValue>
                </DefaultValues>
                <Caption>prFechaDiaria</Caption>
                <ParameterValuesQuery>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="fecha">
        <DataField>Fecha[fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Objeto">
        <DataField>Cliente[Objeto]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cantidad_de_Clientes">
        <DataField>[Cantidad de Clientes]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Var_Clientes">
        <DataField>[Var Clientes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RANGO">
        <DataField>[RANGO]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion">
        <DataField>[fecha variacion]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>