<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsBALANCE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="prFechaDiaria">
          <DefaultValue>20220317</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DEFINE
MEASURE Balance[TOTAL DEPOSITOS DEL PUBLICO]= CALCULATE([Acumulado USD],
                                                          'Plan de Cuentas'[Grupo] in {"21 - OBLIGACIONES CON EL PUBLICO",
                                                                                       "28 - OBLIGACIONES CON EMPRESAS PUBLICAS"})
MEASURE Balance[DEP. DE ENTIDADES FINANCIERAS]= CALCULATE([Acumulado USD],
                                                          'Plan de Cuentas'[Grupo] in {"23 - Obligaciones con Bcos. y Entidades de Financiamiento"})
MEASURE Balance[OBLIGACIONES CON EIFs]= CALCULATE([Acumulado USD],
                                                          'Plan de Cuentas'[Cuenta] in {"231 - Obligaciones con Bcos. y Entidades de Financ. a la Vista",
                                                                                        "235 - Obligaciones C/Otras Entidades Financ. del Pais a Plazo"})                                                          
MEASURE Balance[DEPOSITOS CAH]= CALCULATE([Acumulado USD],
                                                          'Plan de Cuentas'[Subcuenta] in {"21201 - Depositos en Caja de Ahorros",
                                                                                        "21202 - Depositos en Caja de Ahorros Clausuradas por Inactividad"})     

EVALUATE
Union(
	CALCULATETABLE(
	    ADDCOLUMNS(
	        SUMMARIZE(Balance
	                  ,Fecha[fecha]
	                  , 'Plan de Cuentas'[Codigo Moneda])
	             ,"id",CONCATENATE('Plan de Cuentas'[Codigo Moneda] , FORMAT(Fecha[fecha],"###0")) 
	             ,"TOTAL DEPOSITOS DEL PUBLICO",[TOTAL DEPOSITOS DEL PUBLICO]
	             ,"DEP. DE ENTIDADES FINANCIERAS",[DEP. DE ENTIDADES FINANCIERAS]
	             ,"TOTAL PÚBLICO+ENTIDADES FINANCIERAS",[TOTAL DEPOSITOS DEL PUBLICO]+[DEP. DE ENTIDADES FINANCIERAS]    
	             ,"OBLIGACIONES CON EIFs",[OBLIGACIONES CON EIFs]
	             ,"DEPOSITOS CAH",[DEPOSITOS CAH]
	             )
		         ,filter(fecha,
		                (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-3) --saldo anual de los ultimos 3 años
		                ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))  &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
		                ||fecha[id]= value(@prFechaDiaria)) --fecha anterior   
	             )
,
	CALCULATETABLE(
	    ADDCOLUMNS(
	        SUMMARIZE(Balance
	                  ,Fecha[fecha])
	             ,"moneda",9 
	             ,"id",CONCATENATE(9,  FORMAT(Fecha[fecha],"###0")) 
	             ,"TOTAL DEPOSITOS DEL PUBLICO",[TOTAL DEPOSITOS DEL PUBLICO]
	             ,"DEP. DE ENTIDADES FINANCIERAS",[DEP. DE ENTIDADES FINANCIERAS]
	             ,"TOTAL PÚBLICO+ENTIDADES FINANCIERAS",[TOTAL DEPOSITOS DEL PUBLICO]+[DEP. DE ENTIDADES FINANCIERAS]   
	             ,"OBLIGACIONES CON EIFs",[OBLIGACIONES CON EIFs]	            
	             ,"DEPOSITOS CAH",[DEPOSITOS CAH]
	             )
		         ,filter(fecha,
		                (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-3) --saldo anual de los ultimos 3 años
		                ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))  &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
		                ||fecha[id]= value(@prFechaDiaria)) --fecha anterior   
	             )
,
	CALCULATETABLE(
	    ADDCOLUMNS(
	        SUMMARIZE(Balance
	                  ,Fecha[fecha])
	             ,"moneda",5
	             ,"id",CONCATENATE(5 , FORMAT(Fecha[fecha],"###0")) 
	             ,"TOTAL DEPOSITOS DEL PUBLICO",[TOTAL DEPOSITOS DEL PUBLICO]
	             ,"DEP. DE ENTIDADES FINANCIERAS",[DEP. DE ENTIDADES FINANCIERAS]
	             ,"TOTAL PÚBLICO+ENTIDADES FINANCIERAS",[TOTAL DEPOSITOS DEL PUBLICO]+[DEP. DE ENTIDADES FINANCIERAS]   
	             ,"OBLIGACIONES CON EIFs",[OBLIGACIONES CON EIFs]	
	             ,"DEPOSITOS CAH",[DEPOSITOS CAH]	             
	             )
	             ,'Plan de Cuentas'[Codigo Moneda] in {1,4}   
		         ,filter(fecha,
		                (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-3) --saldo anual de los ultimos 3 años
		                ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))  &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
		                ||fecha[id]= value(@prFechaDiaria)) --fecha anterior   
	             )
)	             </CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>Fecha</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[Fecha]</HierarchyUniqueName>
                    <LevelName>Fecha</LevelName>
                    <UniqueName>[Fecha].[Fecha].[Fecha]</UniqueName>
                  </ID>
                  <ItemCaption>Fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Plan de Cuentas</DimensionName>
                    <HierarchyName>Codigo Moneda</HierarchyName>
                    <HierarchyUniqueName>[Plan de Cuentas].[Codigo Moneda]</HierarchyUniqueName>
                    <LevelName>Codigo Moneda</LevelName>
                    <UniqueName>[Plan de Cuentas].[Codigo Moneda].[Codigo Moneda]</UniqueName>
                  </ID>
                  <ItemCaption>Codigo Moneda</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[id]</ColumnName>
                  </ID>
                  <ItemCaption>id</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[TOTAL DEPOSITOS DEL PUBLICO]</ColumnName>
                  </ID>
                  <ItemCaption>TOTAL DEPOSITOS DEL PUBLICO</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[DEP. DE ENTIDADES FINANCIERAS]</ColumnName>
                  </ID>
                  <ItemCaption>DEP. DE ENTIDADES FINANCIERAS</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[TOTAL PÚBLICO+ENTIDADES FINANCIERAS]</ColumnName>
                  </ID>
                  <ItemCaption>TOTAL PÚBLICO+ENTIDADES FINANCIERAS</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[OBLIGACIONES CON EIFs]</ColumnName>
                  </ID>
                  <ItemCaption>OBLIGACIONES CON EIFs</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[DEPOSITOS CAH]</ColumnName>
                  </ID>
                  <ItemCaption>DEPOSITOS CAH</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>ContabilidadMayor</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>DEFINE
MEASURE Balance[TOTAL DEPOSITOS DEL PUBLICO]= CALCULATE([Acumulado USD],
                                                          'Plan de Cuentas'[Grupo] in {"21 - OBLIGACIONES CON EL PUBLICO",
                                                                                       "28 - OBLIGACIONES CON EMPRESAS PUBLICAS"})
MEASURE Balance[DEP. DE ENTIDADES FINANCIERAS]= CALCULATE([Acumulado USD],
                                                          'Plan de Cuentas'[Grupo] in {"23 - Obligaciones con Bcos. y Entidades de Financiamiento"})
MEASURE Balance[OBLIGACIONES CON EIFs]= CALCULATE([Acumulado USD],
                                                          'Plan de Cuentas'[Cuenta] in {"231 - Obligaciones con Bcos. y Entidades de Financ. a la Vista",
                                                                                        "235 - Obligaciones C/Otras Entidades Financ. del Pais a Plazo"})                                                          
MEASURE Balance[DEPOSITOS CAH]= CALCULATE([Acumulado USD],
                                                          'Plan de Cuentas'[Subcuenta] in {"21201 - Depositos en Caja de Ahorros",
                                                                                        "21202 - Depositos en Caja de Ahorros Clausuradas por Inactividad"})     

EVALUATE
Union(
	CALCULATETABLE(
	    ADDCOLUMNS(
	        SUMMARIZE(Balance
	                  ,Fecha[fecha]
	                  , 'Plan de Cuentas'[Codigo Moneda])
	             ,"id",CONCATENATE('Plan de Cuentas'[Codigo Moneda] , FORMAT(Fecha[fecha],"###0")) 
	             ,"TOTAL DEPOSITOS DEL PUBLICO",[TOTAL DEPOSITOS DEL PUBLICO]
	             ,"DEP. DE ENTIDADES FINANCIERAS",[DEP. DE ENTIDADES FINANCIERAS]
	             ,"TOTAL PÚBLICO+ENTIDADES FINANCIERAS",[TOTAL DEPOSITOS DEL PUBLICO]+[DEP. DE ENTIDADES FINANCIERAS]    
	             ,"OBLIGACIONES CON EIFs",[OBLIGACIONES CON EIFs]
	             ,"DEPOSITOS CAH",[DEPOSITOS CAH]
	             )
		         ,filter(fecha,
		                (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-3) --saldo anual de los ultimos 3 años
		                ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))  &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
		                ||fecha[id]= value(@prFechaDiaria)) --fecha anterior   
	             )
,
	CALCULATETABLE(
	    ADDCOLUMNS(
	        SUMMARIZE(Balance
	                  ,Fecha[fecha])
	             ,"moneda",9 
	             ,"id",CONCATENATE(9,  FORMAT(Fecha[fecha],"###0")) 
	             ,"TOTAL DEPOSITOS DEL PUBLICO",[TOTAL DEPOSITOS DEL PUBLICO]
	             ,"DEP. DE ENTIDADES FINANCIERAS",[DEP. DE ENTIDADES FINANCIERAS]
	             ,"TOTAL PÚBLICO+ENTIDADES FINANCIERAS",[TOTAL DEPOSITOS DEL PUBLICO]+[DEP. DE ENTIDADES FINANCIERAS]   
	             ,"OBLIGACIONES CON EIFs",[OBLIGACIONES CON EIFs]	            
	             ,"DEPOSITOS CAH",[DEPOSITOS CAH]
	             )
		         ,filter(fecha,
		                (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-3) --saldo anual de los ultimos 3 años
		                ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))  &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
		                ||fecha[id]= value(@prFechaDiaria)) --fecha anterior   
	             )
,
	CALCULATETABLE(
	    ADDCOLUMNS(
	        SUMMARIZE(Balance
	                  ,Fecha[fecha])
	             ,"moneda",5
	             ,"id",CONCATENATE(5 , FORMAT(Fecha[fecha],"###0")) 
	             ,"TOTAL DEPOSITOS DEL PUBLICO",[TOTAL DEPOSITOS DEL PUBLICO]
	             ,"DEP. DE ENTIDADES FINANCIERAS",[DEP. DE ENTIDADES FINANCIERAS]
	             ,"TOTAL PÚBLICO+ENTIDADES FINANCIERAS",[TOTAL DEPOSITOS DEL PUBLICO]+[DEP. DE ENTIDADES FINANCIERAS]   
	             ,"OBLIGACIONES CON EIFs",[OBLIGACIONES CON EIFs]	
	             ,"DEPOSITOS CAH",[DEPOSITOS CAH]	             
	             )
	             ,'Plan de Cuentas'[Codigo Moneda] in {1,4}   
		         ,filter(fecha,
		                (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-3) --saldo anual de los ultimos 3 años
		                ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))  &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
		                ||fecha[id]= value(@prFechaDiaria)) --fecha anterior   
	             )
)	             
</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>prFechaDiaria</Name>
                <DefaultValues>
                  <DefaultValue>20220317</DefaultValue>
                </DefaultValues>
                <Caption>prFechaDiaria</Caption>
                <ParameterValuesQuery>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Codigo_Moneda">
        <DataField>Plan de Cuentas[Codigo Moneda]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha[Fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>[id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TOTAL_DEPOSITOS_DEL_PUBLICO">
        <DataField>[TOTAL DEPOSITOS DEL PUBLICO]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DEP__DE_ENTIDADES_FINANCIERAS">
        <DataField>[DEP. DE ENTIDADES FINANCIERAS]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TOTAL_PÚBLICO_ENTIDADES_FINANCIERAS">
        <DataField>[TOTAL PÚBLICO+ENTIDADES FINANCIERAS]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OBLIGACIONES_CON_EIFs">
        <DataField>[OBLIGACIONES CON EIFs]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DEPOSITOS_CAH">
        <DataField>[DEPOSITOS CAH]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>