<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsCAPTACIONES</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="prFechaDiaria">
          <DefaultValue>20220317</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>EVALUATE
	   SUMMARIZE(ADDCOLUMNS(
                CALCULATETABLE(
		              SUMMARIZE(
		                 'Saldo Captacion'
		                 ,Fecha[Fecha]
		                 ,Captacion[recurso]        
		                 ,Cliente[participacionEstatal]
		                 ,Cliente[Tipo Depositante]                         
		                 ,Cliente[Clasificacion SIF]
		                 ,PAF[Cod Agencia]
		                 ,PAF[Departamento]
		                 )
			      ,filter(fecha,
			        (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
			        ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
			        ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
			        || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
			        )
			      ,not (ISBLANK(Captacion[recurso]))
                  ,NOT (Cliente[Clasificacion SIF] in {"Entidades Financieras"} )						        
	                --Persona Natural,Persona Juridica,Entidades Financieras,Institucionales,Fiscales,Institución Del Sector Privado,Entidades Financieras Medpl
			     )
			,"Banca",switch(PAF[Cod Agencia],870,"Mayorista","Minorista")  
			,"categoria",IF(Cliente[participacionEstatal]=1 &amp;&amp; Cliente[Clasificacion SIF]="Persona Juridica", "Entidad Pública",
							 if(Cliente[Clasificacion SIF]="Institucionales","Institucionales",
							 if(Cliente[Clasificacion SIF] IN {"Persona Natural","Persona Juridica"},"Público",Cliente[Tipo Depositante])))--)))    
			,"eje",IF(PAF[Departamento]	in{"Santa Cruz","La Paz","Cochabamba"},"Eje Troncal","Ciudades Intermedias")		
			,"Dpto",IF(PAF[Departamento]	in{"Santa Cruz","La Paz","Cochabamba"},PAF[Departamento],"Ciudades Intermedias")		
			),
	             Fecha[Fecha]
	             ,Captacion[recurso]        
	             ,[Banca]
	             ,[categoria]
	             ,[eje]
	             ,[dpto]
	    ,"Saldo USD con BSEI", [Saldo USD con BSEI]/1000
	    ,"Saldo USD Año Anterior", [Saldo USD Año Anterior con BSEI]/1000
	    ,"Saldo USD Mes Anterior",[Saldo USD Mes Anterior con BSEI]/1000
	    ,"Saldo USD Anterior Dia",[Saldo USD dia Anterior con BSEI]/1000
	    ,"Cantidad de Contratos",[Cantidad de Contratos Ult. Dia con BSEI]
	    ,"Cant de Contratos Año Anterior",[Cant de Contratos Año Anterior con BSEI] 
	    ,"Cant de Contratos Ant dia",[Cant de Contratos Anterior con BSEI]
	    ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
	    ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
	    ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)    
    )</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>fecha</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[fecha]</HierarchyUniqueName>
                    <LevelName>fecha</LevelName>
                    <UniqueName>[Fecha].[fecha].[fecha]</UniqueName>
                  </ID>
                  <ItemCaption>fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Captacion</DimensionName>
                    <HierarchyName>recurso</HierarchyName>
                    <HierarchyUniqueName>[Captacion].[recurso]</HierarchyUniqueName>
                    <LevelName>recurso</LevelName>
                    <UniqueName>[Captacion].[recurso].[recurso]</UniqueName>
                  </ID>
                  <ItemCaption>recurso</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Saldo USD con BSEI</MeasureName>
                    <UniqueName>[Measures].[Saldo USD con BSEI]</UniqueName>
                  </ID>
                  <ItemCaption>Saldo USD con BSEI</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Cantidad de Contratos</MeasureName>
                    <UniqueName>[Measures].[Cantidad de Contratos]</UniqueName>
                  </ID>
                  <ItemCaption>Cantidad de Contratos</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Banca]</ColumnName>
                  </ID>
                  <ItemCaption>Banca</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[categoria]</ColumnName>
                  </ID>
                  <ItemCaption>categoria</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[eje]</ColumnName>
                  </ID>
                  <ItemCaption>eje</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Dpto]</ColumnName>
                  </ID>
                  <ItemCaption>Dpto</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Saldo USD Año Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Saldo USD Año Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Saldo USD Mes Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Saldo USD Mes Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Saldo USD Anterior Dia]</ColumnName>
                  </ID>
                  <ItemCaption>Saldo USD Anterior Dia</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Cant de Contratos Año Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Cant de Contratos Año Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Cant de Contratos Ant dia]</ColumnName>
                  </ID>
                  <ItemCaption>Cant de Contratos Ant dia</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion año]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion año</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion mes]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion mes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion ant]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion ant</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Captaciones</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE
	   SUMMARIZE(ADDCOLUMNS(
                CALCULATETABLE(
		              SUMMARIZE(
		                 'Saldo Captacion'
		                 ,Fecha[Fecha]
		                 ,Captacion[recurso]        
		                 ,Cliente[participacionEstatal]
		                 ,Cliente[Tipo Depositante]                         
		                 ,Cliente[Clasificacion SIF]
		                 ,PAF[Cod Agencia]
		                 ,PAF[Departamento]
		                 )
			      ,filter(fecha,
			        (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
			        ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
			        ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
			        || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
			        )
			      ,not (ISBLANK(Captacion[recurso]))
                  ,NOT (Cliente[Clasificacion SIF] in {"Entidades Financieras"} )						        
	                --Persona Natural,Persona Juridica,Entidades Financieras,Institucionales,Fiscales,Institución Del Sector Privado,Entidades Financieras Medpl
			     )
			,"Banca",switch(PAF[Cod Agencia],870,"Mayorista","Minorista")  
			,"categoria",IF(Cliente[participacionEstatal]=1 &amp;&amp; Cliente[Clasificacion SIF]="Persona Juridica", "Entidad Pública",
							 if(Cliente[Clasificacion SIF]="Institucionales","Institucionales",
							 if(Cliente[Clasificacion SIF] IN {"Persona Natural","Persona Juridica"},"Público",Cliente[Tipo Depositante])))--)))    
			,"eje",IF(PAF[Departamento]	in{"Santa Cruz","La Paz","Cochabamba"},"Eje Troncal","Ciudades Intermedias")		
			,"Dpto",IF(PAF[Departamento]	in{"Santa Cruz","La Paz","Cochabamba"},PAF[Departamento],"Ciudades Intermedias")		
			),
	             Fecha[Fecha]
	             ,Captacion[recurso]        
	             ,[Banca]
	             ,[categoria]
	             ,[eje]
	             ,[dpto]
	    ,"Saldo USD con BSEI", [Saldo USD con BSEI]/1000
	    ,"Saldo USD Año Anterior", [Saldo USD Año Anterior con BSEI]/1000
	    ,"Saldo USD Mes Anterior",[Saldo USD Mes Anterior con BSEI]/1000
	    ,"Saldo USD Anterior Dia",[Saldo USD dia Anterior con BSEI]/1000
	    ,"Cantidad de Contratos",[Cantidad de Contratos Ult. Dia con BSEI]
	    ,"Cant de Contratos Año Anterior",[Cant de Contratos Año Anterior con BSEI] 
	    ,"Cant de Contratos Ant dia",[Cant de Contratos Anterior con BSEI]
	    ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
	    ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
	    ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)    
    )</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>prFechaDiaria</Name>
                <DefaultValues>
                  <DefaultValue>20220317</DefaultValue>
                </DefaultValues>
                <Caption>prFechaDiaria</Caption>
                <ParameterValuesQuery>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="fecha">
        <DataField>Fecha[fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="recurso">
        <DataField>Captacion[recurso]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_con_BSEI">
        <DataField>[Saldo USD con BSEI]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Cantidad_de_Contratos">
        <DataField>[Cantidad de Contratos]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Banca">
        <DataField>[Banca]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="categoria">
        <DataField>[categoria]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="eje">
        <DataField>[eje]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Dpto">
        <DataField>[Dpto]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_Año_Anterior">
        <DataField>[Saldo USD Año Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_Mes_Anterior">
        <DataField>[Saldo USD Mes Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_Anterior_Dia">
        <DataField>[Saldo USD Anterior Dia]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cant_de_Contratos_Año_Anterior">
        <DataField>[Cant de Contratos Año Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cant_de_Contratos_Ant_dia">
        <DataField>[Cant de Contratos Ant dia]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_año">
        <DataField>[fecha variacion año]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_mes">
        <DataField>[fecha variacion mes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_ant">
        <DataField>[fecha variacion ant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>