<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsCAPTACIONES</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="prFechaDiaria">
          <DefaultValue>20220501</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DEFINE  
MEASURE 'Saldo Captacion'[mejores_20_depositantes] = SUMX(
               TOPN(20,
                 ADDCOLUMNS(
                    SUMMARIZE('Saldo Captacion',Cliente[cliente])
                    ,"saldo",[Saldo Usd])
                    ,[Saldo])
               ,[Saldo] )  

MEASURE 'Saldo Captacion'[mejores_100_depositantes] = SUMX(
               TOPN(100,
                 ADDCOLUMNS(
                    SUMMARIZE('Saldo Captacion',Cliente[cliente])
                    ,"saldo",[Saldo Usd])
                    ,[Saldo])
               ,[Saldo] ) 
EVALUATE
   CALCULATETABLE(
      ADDCOLUMNS(
           SUMMARIZE( 'Saldo Captacion'
                     ,Fecha[Fecha]
                     )
            ,"mejores_20_depositantes",[mejores_20_depositantes]/1000
            ,"mejores_100_depositantes",[mejores_100_depositantes] /1000      
            ,"id", FORMAT(Fecha[fecha],"###0")
            ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
            ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
            ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)          
            ,"id_anioant",FORMAT(date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31) ,"###0") 
            ,"id_mesant", FORMAT(EOMONTH(LASTDATE(Fecha[fecha]),-1),"###0")
            ,"id_diaant", FORMAT(DATEADD(Fecha[fecha],-1,day),"###0")              
            )
       ,filter(fecha,
               (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
               ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
               ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
               || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
               ) 
      ,(Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"})               
      )</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>fecha</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[fecha]</HierarchyUniqueName>
                    <LevelName>fecha</LevelName>
                    <UniqueName>[Fecha].[fecha].[fecha]</UniqueName>
                  </ID>
                  <ItemCaption>fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[mejores_20_depositantes]</ColumnName>
                  </ID>
                  <ItemCaption>mejores_20_depositantes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[mejores_100_depositantes]</ColumnName>
                  </ID>
                  <ItemCaption>mejores_100_depositantes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[id]</ColumnName>
                  </ID>
                  <ItemCaption>id</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion año]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion año</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion mes]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion mes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion ant]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion ant</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[id_anioant]</ColumnName>
                  </ID>
                  <ItemCaption>id_anioant</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[id_mesant]</ColumnName>
                  </ID>
                  <ItemCaption>id_mesant</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[id_diaant]</ColumnName>
                  </ID>
                  <ItemCaption>id_diaant</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Captaciones</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>DEFINE  
MEASURE 'Saldo Captacion'[mejores_20_depositantes] = SUMX(
               TOPN(20,
                 ADDCOLUMNS(
                    SUMMARIZE('Saldo Captacion',Cliente[cliente])
                    ,"saldo",[Saldo Usd])
                    ,[Saldo])
               ,[Saldo] )  

MEASURE 'Saldo Captacion'[mejores_100_depositantes] = SUMX(
               TOPN(100,
                 ADDCOLUMNS(
                    SUMMARIZE('Saldo Captacion',Cliente[cliente])
                    ,"saldo",[Saldo Usd])
                    ,[Saldo])
               ,[Saldo] ) 
EVALUATE
   CALCULATETABLE(
      ADDCOLUMNS(
           SUMMARIZE( 'Saldo Captacion'
                     ,Fecha[Fecha]
                     )
            ,"mejores_20_depositantes",[mejores_20_depositantes]/1000
            ,"mejores_100_depositantes",[mejores_100_depositantes] /1000      
            ,"id", FORMAT(Fecha[fecha],"###0")
            ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
            ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
            ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)          
            ,"id_anioant",FORMAT(date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31) ,"###0") 
            ,"id_mesant", FORMAT(EOMONTH(LASTDATE(Fecha[fecha]),-1),"###0")
            ,"id_diaant", FORMAT(DATEADD(Fecha[fecha],-1,day),"###0")              
            )
       ,filter(fecha,
               (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
               ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
               ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
               || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
               ) 
      ,(Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"})               
      )</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>prFechaDiaria</Name>
                <DefaultValues>
                  <DefaultValue>20220501</DefaultValue>
                </DefaultValues>
                <Caption>prFechaDiaria</Caption>
                <ParameterValuesQuery>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="fecha">
        <DataField>Fecha[fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_año">
        <DataField>[fecha variacion año]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_mes">
        <DataField>[fecha variacion mes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mejores_20_depositantes">
        <DataField>[mejores_20_depositantes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mejores_100_depositantes">
        <DataField>[mejores_100_depositantes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>[id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_ant">
        <DataField>[fecha variacion ant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_anioant">
        <DataField>[id_anioant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_mesant">
        <DataField>[id_mesant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_diaant">
        <DataField>[id_diaant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>