<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsCAPTACIONES</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="prFechaDiaria">
          <DefaultValue>20220317</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>EVALUATE
	   SUMMARIZE(ADDCOLUMNS(
                          CALCULATETABLE(
                          SUMMARIZE(
                             'Saldo Captacion'
                             ,Fecha[Fecha]
                             ,cliente[Objeto]
                             ,Cliente[participacionEstatal]
                             ,Cliente[Clasificacion SIF]
                             )
                   ,filter(fecha,
                     (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
                     ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
                     ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
                     || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
                     )
                   ,not (ISBLANK(Captacion[recurso]))
                            ,(Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"} )              
                           --Persona Natural,Persona Juridica,Entidades Financieras,Institucionales,Fiscales,Institución Del Sector Privado,Entidades Financieras Medpl
                  )
             ,"categoria",  if(Cliente[Clasificacion SIF]="Institucionales","Institucionales",
                            if(Cliente[Clasificacion SIF] IN {"Persona Natural","Persona Juridica"},"Público","error"))    
           
             ,"subcategoria",if(Cliente[Clasificacion SIF]="Institucionales","Institucionales",
                          IF(Cliente[participacionEstatal]=1 &amp;&amp; Cliente[Clasificacion SIF]="Persona Juridica", "Entidad Pública",
                 if(Cliente[Objeto]="Empresa Unipersonal","Empresa Unipersonal",
                  if(Cliente[Clasificacion SIF] = "Persona Natural","Persona Natural",
                  "Empresas"))))    
             )    ,
	             Fecha[Fecha]
	             ,[categoria]
	             ,[subcategoria]
     ,"Cantidad de Clientes",[Cantidad de Clientes Ultimo Dia con BSEI]
  		 ,"Clientes Año Anterior",[Cant de Clientes Año Anterior con BSEI]
  		 ,"Clientes Mes Anterior",[Cant de Clientes Mes Anterior con BSEI]
  		 ,"Clientes Anterior",[Cant de Clientes Anterior con BSEI]
	    ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
	    ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
	    ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)    
    )</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>fecha</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[fecha]</HierarchyUniqueName>
                    <LevelName>fecha</LevelName>
                    <UniqueName>[Fecha].[fecha].[fecha]</UniqueName>
                  </ID>
                  <ItemCaption>fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Cantidad de Clientes</MeasureName>
                    <UniqueName>[Measures].[Cantidad de Clientes]</UniqueName>
                  </ID>
                  <ItemCaption>Cantidad de Clientes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[categoria]</ColumnName>
                  </ID>
                  <ItemCaption>categoria</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[subcategoria]</ColumnName>
                  </ID>
                  <ItemCaption>subcategoria</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Clientes Año Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Clientes Año Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Clientes Mes Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Clientes Mes Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Clientes Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Clientes Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion año]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion año</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion mes]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion mes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion ant]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion ant</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Captaciones</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE
	   SUMMARIZE(ADDCOLUMNS(
                          CALCULATETABLE(
                          SUMMARIZE(
                             'Saldo Captacion'
                             ,Fecha[Fecha]
                             ,cliente[Objeto]
                             ,Cliente[participacionEstatal]
                             ,Cliente[Clasificacion SIF]
                             )
                   ,filter(fecha,
                     (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
                     ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
                     ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
                     || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
                     )
                   ,not (ISBLANK(Captacion[recurso]))
                            ,(Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"} )              
                           --Persona Natural,Persona Juridica,Entidades Financieras,Institucionales,Fiscales,Institución Del Sector Privado,Entidades Financieras Medpl
                  )
             ,"categoria",  if(Cliente[Clasificacion SIF]="Institucionales","Institucionales",
                            if(Cliente[Clasificacion SIF] IN {"Persona Natural","Persona Juridica"},"Público","error"))    
           
             ,"subcategoria",if(Cliente[Clasificacion SIF]="Institucionales","Institucionales",
                          IF(Cliente[participacionEstatal]=1 &amp;&amp; Cliente[Clasificacion SIF]="Persona Juridica", "Entidad Pública",
                 if(Cliente[Objeto]="Empresa Unipersonal","Empresa Unipersonal",
                  if(Cliente[Clasificacion SIF] = "Persona Natural","Persona Natural",
                  "Empresas"))))    
             )    ,
	             Fecha[Fecha]
	             ,[categoria]
	             ,[subcategoria]
     ,"Cantidad de Clientes",[Cantidad de Clientes Ultimo Dia con BSEI]
  		 ,"Clientes Año Anterior",[Cant de Clientes Año Anterior con BSEI]
  		 ,"Clientes Mes Anterior",[Cant de Clientes Mes Anterior con BSEI]
  		 ,"Clientes Anterior",[Cant de Clientes Anterior con BSEI]
	    ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
	    ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
	    ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)    
    )</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>prFechaDiaria</Name>
                <DefaultValues>
                  <DefaultValue>20220317</DefaultValue>
                </DefaultValues>
                <Caption>prFechaDiaria</Caption>
                <ParameterValuesQuery>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="fecha">
        <DataField>Fecha[fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cantidad_de_Clientes">
        <DataField>[Cantidad de Clientes]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="categoria">
        <DataField>[categoria]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="subcategoria">
        <DataField>[subcategoria]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Clientes_Año_Anterior">
        <DataField>[Clientes Año Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Clientes_Mes_Anterior">
        <DataField>[Clientes Mes Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Clientes_Anterior">
        <DataField>[Clientes Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_año">
        <DataField>[fecha variacion año]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_mes">
        <DataField>[fecha variacion mes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_ant">
        <DataField>[fecha variacion ant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>