<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsCAPTACIONES</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="prFechaDiaria">
          <DefaultValue>20220501</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>EVALUATE
union(
   CALCULATETABLE(
      ADDCOLUMNS(
           SUMMARIZE( 'Saldo Captacion'
                     ,Fecha[Fecha]
                     ,Captacion[recurso]        
                     ,Cliente[participacionEstatal]
                     ,Cliente[Tipo Depositante]                         
                     ,Cliente[Clasificacion SIF]
                     ,Captacion[productoSinMoneda]
                     )
            ,"Saldo USD con BSEI", [Saldo USD]/1000
            ,"Cantidad de Contratos",[Cantidad de Contratos Ult. Dia]
   
            ,"Saldo USD Año Anterior", [Saldo Año Anterior USD]/1000
            ,"Cant de Contratos Año Anterior",[Cantidad de Contratos Año Anterior]
   
            ,"Saldo USD Mes Anterior",[Saldo Mes Anterior USD]/1000
            ,"Cant de Contratos Mes Anterior",[Cantidad de Contratos Mes Anterior]
            
            ,"Saldo USD Anterior Dia",[Saldo USD dia anterior]/1000
            ,"Cant de Contratos Ant dia",[Cantidad de Contratos Dia Anterior]
   
            ,"id", FORMAT(Fecha[fecha],"###0")
            ,"rango","saldos"
            ,"rango1",1
            ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
            ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
            ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)          
            ,"id_anioant",FORMAT(date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31) ,"###0") 
            ,"id_mesant", FORMAT(EOMONTH(LASTDATE(Fecha[fecha]),-1),"###0")
            ,"id_diaant", FORMAT(DATEADD(Fecha[fecha],-1,day),"###0")              
            )
       ,filter(fecha,
               (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
               ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
               ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
               || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
               ) 
                                    
       ,not (ISBLANK(Captacion[recurso]))
      -- ,Captacion[recurso] ="CAH"
      -- ,(Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Entidades Financieras","Institucionales","Fiscales","Institución Del Sector Privado","Entidades Financieras Medpl"})
      )
      
,
   CALCULATETABLE(
      ADDCOLUMNS(
           SUMMARIZE('Saldo BSEI'
                     ,Fecha[Fecha]
                     ,Captacion[recurso]        
                     ,Cliente[participacionEstatal]
                     ,Cliente[Tipo Depositante]                         
                     ,Cliente[Clasificacion SIF]
                     )
            ,"productoSinMoneda" ,"all"        
            ,"Saldo USD con BSEI", [Saldo USD con BSEI]/1000
            ,"Cantidad de Contratos",[Cantidad de Contratos Ult. Dia con BSEI]
   
            ,"Saldo USD Año Anterior", [Saldo USD Año Anterior con BSEI]/1000
            ,"Cant de Contratos Año Anterior",[Cant de Contratos Año Anterior con BSEI] 
   
            ,"Saldo USD Mes Anterior",[Saldo USD Mes Anterior con BSEI]/1000
            ,"Cant de Contratos Mes Anterior",[Cant de Contratos Mes Anterior con BSEI]
            
            ,"Saldo USD Anterior Dia",[Saldo USD dia Anterior con BSEI]/1000
            ,"Cant de Contratos Ant dia",[Cant de Contratos Anterior con BSEI]
   
            ,"id", FORMAT(Fecha[fecha],"###0")
            ,"rango","fondeo"
            ,"rango1",if(Cliente[Clasificacion SIF]="Entidades Financieras Medpl",1,0)
            ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
            ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
            ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)          
            ,"id_anioant",FORMAT(date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31) ,"###0") 
            ,"id_mesant", FORMAT(EOMONTH(LASTDATE(Fecha[fecha]),-1),"###0")
            ,"id_diaant", FORMAT(DATEADD(Fecha[fecha],-1,day),"###0")              
            )
       ,filter(fecha,
               (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
               ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
               ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
               || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
               ) 
      )      
) </CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>fecha</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[fecha]</HierarchyUniqueName>
                    <LevelName>fecha</LevelName>
                    <UniqueName>[Fecha].[fecha].[fecha]</UniqueName>
                  </ID>
                  <ItemCaption>fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Captacion</DimensionName>
                    <HierarchyName>recurso</HierarchyName>
                    <HierarchyUniqueName>[Captacion].[recurso]</HierarchyUniqueName>
                    <LevelName>recurso</LevelName>
                    <UniqueName>[Captacion].[recurso].[recurso]</UniqueName>
                  </ID>
                  <ItemCaption>recurso</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Cliente</DimensionName>
                    <HierarchyName>participacionEstatal</HierarchyName>
                    <HierarchyUniqueName>[Cliente].[participacionEstatal]</HierarchyUniqueName>
                    <LevelName>participacionEstatal</LevelName>
                    <UniqueName>[Cliente].[participacionEstatal].[participacionEstatal]</UniqueName>
                  </ID>
                  <ItemCaption>participacionEstatal</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Cliente</DimensionName>
                    <HierarchyName>Tipo Depositante</HierarchyName>
                    <HierarchyUniqueName>[Cliente].[Tipo Depositante]</HierarchyUniqueName>
                    <LevelName>Tipo Depositante</LevelName>
                    <UniqueName>[Cliente].[Tipo Depositante].[Tipo Depositante]</UniqueName>
                  </ID>
                  <ItemCaption>Tipo Depositante</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Cliente</DimensionName>
                    <HierarchyName>Clasificacion SIF</HierarchyName>
                    <HierarchyUniqueName>[Cliente].[Clasificacion SIF]</HierarchyUniqueName>
                    <LevelName>Clasificacion SIF</LevelName>
                    <UniqueName>[Cliente].[Clasificacion SIF].[Clasificacion SIF]</UniqueName>
                  </ID>
                  <ItemCaption>Clasificacion SIF</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Captacion</DimensionName>
                    <HierarchyName>productoSinMoneda</HierarchyName>
                    <HierarchyUniqueName>[Captacion].[productoSinMoneda]</HierarchyUniqueName>
                    <LevelName>productoSinMoneda</LevelName>
                    <UniqueName>[Captacion].[productoSinMoneda].[productoSinMoneda]</UniqueName>
                  </ID>
                  <ItemCaption>productoSinMoneda</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Saldo USD con BSEI</MeasureName>
                    <UniqueName>[Measures].[Saldo USD con BSEI]</UniqueName>
                  </ID>
                  <ItemCaption>Saldo USD con BSEI</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Cantidad de Contratos</MeasureName>
                    <UniqueName>[Measures].[Cantidad de Contratos]</UniqueName>
                  </ID>
                  <ItemCaption>Cantidad de Contratos</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Saldo USD Año Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Saldo USD Año Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Cant de Contratos Año Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Cant de Contratos Año Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Saldo USD Mes Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Saldo USD Mes Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Cant de Contratos Mes Anterior]</ColumnName>
                  </ID>
                  <ItemCaption>Cant de Contratos Mes Anterior</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Saldo USD Anterior Dia]</ColumnName>
                  </ID>
                  <ItemCaption>Saldo USD Anterior Dia</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Cant de Contratos Ant dia]</ColumnName>
                  </ID>
                  <ItemCaption>Cant de Contratos Ant dia</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[id]</ColumnName>
                  </ID>
                  <ItemCaption>id</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[rango]</ColumnName>
                  </ID>
                  <ItemCaption>rango</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[rango1]</ColumnName>
                  </ID>
                  <ItemCaption>rango1</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion año]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion año</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion mes]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion mes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[fecha variacion ant]</ColumnName>
                  </ID>
                  <ItemCaption>fecha variacion ant</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[id_anioant]</ColumnName>
                  </ID>
                  <ItemCaption>id_anioant</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[id_mesant]</ColumnName>
                  </ID>
                  <ItemCaption>id_mesant</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[id_diaant]</ColumnName>
                  </ID>
                  <ItemCaption>id_diaant</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Captaciones</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE
union(
   CALCULATETABLE(
      ADDCOLUMNS(
           SUMMARIZE( 'Saldo Captacion'
                     ,Fecha[Fecha]
                     ,Captacion[recurso]        
                     ,Cliente[participacionEstatal]
                     ,Cliente[Tipo Depositante]                         
                     ,Cliente[Clasificacion SIF]
                     ,Captacion[productoSinMoneda]
                     )
            ,"Saldo USD con BSEI", [Saldo USD]/1000
            ,"Cantidad de Contratos",[Cantidad de Contratos Ult. Dia]
   
            ,"Saldo USD Año Anterior", [Saldo Año Anterior USD]/1000
            ,"Cant de Contratos Año Anterior",[Cantidad de Contratos Año Anterior]
   
            ,"Saldo USD Mes Anterior",[Saldo Mes Anterior USD]/1000
            ,"Cant de Contratos Mes Anterior",[Cantidad de Contratos Mes Anterior]
            
            ,"Saldo USD Anterior Dia",[Saldo USD dia anterior]/1000
            ,"Cant de Contratos Ant dia",[Cantidad de Contratos Dia Anterior]
   
            ,"id", FORMAT(Fecha[fecha],"###0")
            ,"rango","saldos"
            ,"rango1",1
            ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
            ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
            ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)          
            ,"id_anioant",FORMAT(date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31) ,"###0") 
            ,"id_mesant", FORMAT(EOMONTH(LASTDATE(Fecha[fecha]),-1),"###0")
            ,"id_diaant", FORMAT(DATEADD(Fecha[fecha],-1,day),"###0")              
            )
       ,filter(fecha,
               (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
               ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
               ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
               || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
               ) 
                                    
       ,not (ISBLANK(Captacion[recurso]))
      -- ,Captacion[recurso] ="CAH"
      -- ,(Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Entidades Financieras","Institucionales","Fiscales","Institución Del Sector Privado","Entidades Financieras Medpl"})
      )
      
,
   CALCULATETABLE(
      ADDCOLUMNS(
           SUMMARIZE('Saldo BSEI'
                     ,Fecha[Fecha]
                     ,Captacion[recurso]        
                     ,Cliente[participacionEstatal]
                     ,Cliente[Tipo Depositante]                         
                     ,Cliente[Clasificacion SIF]
                     )
            ,"productoSinMoneda" ,"all"        
            ,"Saldo USD con BSEI", [Saldo USD con BSEI]/1000
            ,"Cantidad de Contratos",[Cantidad de Contratos Ult. Dia con BSEI]
   
            ,"Saldo USD Año Anterior", [Saldo USD Año Anterior con BSEI]/1000
            ,"Cant de Contratos Año Anterior",[Cant de Contratos Año Anterior con BSEI] 
   
            ,"Saldo USD Mes Anterior",[Saldo USD Mes Anterior con BSEI]/1000
            ,"Cant de Contratos Mes Anterior",[Cant de Contratos Mes Anterior con BSEI]
            
            ,"Saldo USD Anterior Dia",[Saldo USD dia Anterior con BSEI]/1000
            ,"Cant de Contratos Ant dia",[Cant de Contratos Anterior con BSEI]
   
            ,"id", FORMAT(Fecha[fecha],"###0")
            ,"rango","fondeo"
            ,"rango1",if(Cliente[Clasificacion SIF]="Entidades Financieras Medpl",1,0)
            ,"fecha variacion año",date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31)  
            ,"fecha variacion mes",EOMONTH(LASTDATE(Fecha[fecha]),-1)
            ,"fecha variacion ant",DATEADD(Fecha[fecha],-1,day)          
            ,"id_anioant",FORMAT(date(YEAR(LASTDATE( Fecha[fecha]))-1, 12,31) ,"###0") 
            ,"id_mesant", FORMAT(EOMONTH(LASTDATE(Fecha[fecha]),-1),"###0")
            ,"id_diaant", FORMAT(DATEADD(Fecha[fecha],-1,day),"###0")              
            )
       ,filter(fecha,
               (Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; month(Fecha[fecha])=12 &amp;&amp; YEAR (Fecha[fecha] ) &gt;= value(Mid(@prFechaDiaria,1,4))-1) --saldo anual del ultimo año
               ||(Fecha[fecha]=EOMONTH(fecha[fecha],0) &amp;&amp; year(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4)) &amp;&amp; Fecha[id]&lt;value(@prFechaDiaria)) --saldo mensual deL año ACTUAL
               ||(YEAR(Fecha[fecha])=value(Mid(@prFechaDiaria,1,4))-1 &amp;&amp; month(Fecha[fecha])=value(MID(@prFechaDiaria,5,2)) &amp;&amp; day(fecha[fecha])=VALUE(MID(@prFechaDiaria,7,2))) --misma fecha año anterior
               || Fecha[fecha]&gt;DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2))-7 &amp;&amp; Fecha[id]&lt;=value(@prFechaDiaria) --ultimos 7 dias
               ) 
      )      
) </Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>prFechaDiaria</Name>
                <DefaultValues>
                  <DefaultValue>20220501</DefaultValue>
                </DefaultValues>
                <Caption>prFechaDiaria</Caption>
                <ParameterValuesQuery>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="fecha">
        <DataField>Fecha[fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="recurso">
        <DataField>Captacion[recurso]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="participacionEstatal">
        <DataField>Cliente[participacionEstatal]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_con_BSEI">
        <DataField>[Saldo USD con BSEI]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Tipo_Depositante">
        <DataField>Cliente[Tipo Depositante]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Clasificacion_SIF">
        <DataField>Cliente[Clasificacion SIF]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cantidad_de_Contratos">
        <DataField>[Cantidad de Contratos]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="productoSinMoneda">
        <DataField>Captacion[productoSinMoneda]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_año">
        <DataField>[fecha variacion año]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cant_de_Contratos_Año_Anterior">
        <DataField>[Cant de Contratos Año Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_Año_Anterior">
        <DataField>[Saldo USD Año Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_mes">
        <DataField>[fecha variacion mes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_Mes_Anterior">
        <DataField>[Saldo USD Mes Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cant_de_Contratos_Mes_Anterior">
        <DataField>[Cant de Contratos Mes Anterior]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_Anterior_Dia">
        <DataField>[Saldo USD Anterior Dia]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cant_de_Contratos_Ant_dia">
        <DataField>[Cant de Contratos Ant dia]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="rango">
        <DataField>[rango]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="rango1">
        <DataField>[rango1]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>[id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_variacion_ant">
        <DataField>[fecha variacion ant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_anioant">
        <DataField>[id_anioant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_mesant">
        <DataField>[id_mesant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_diaant">
        <DataField>[id_diaant]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>