<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsCAPTACIONES</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="prFechaDiaria">
          <DefaultValue>20220602</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                     SUMX('Saldo BSEI',     [Tasa]*[montoBs])/100
--saldo anual de los ultimos 5 años, Detalle depositos al publico e Institucional
EVALUATE
UNION(
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
			         ,PAF[Sucursal]
			         ,PAF[Nombre Agencia]
			         ,Fecha[Fecha]
					 ,Fecha[mes]
                     ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Saldo Medio USD",[Saldo Medio USD]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"CONCEPTO","DETALLE PUBLICO"		 
			 ,"ORDEN",1    
			 )
        ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)
,

CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
					 ,PAF[Sucursal]
			         ,PAF[Nombre Agencia]
			         ,Fecha[Fecha]
					 ,Fecha[mes]
					 )
			,"Captacion","TOTAL PUBLICO"
			,"productoSinMoneda","TOTAL PUBLICO"		 
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Saldo Medio USD",[Saldo Medio USD]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"CONCEPTO","TOTAL PUBLICO"
			 ,"ORDEN",2
			 )
	    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica"}
		)

,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
				     ,PAF[Sucursal]
			         ,PAF[Nombre Agencia]
			         ,Fecha[Fecha]
					 ,Fecha[mes]
					 )
			,"Captacion","TOTAL INST."
			,"productoSinMoneda","TOTAL INST."		 
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Saldo Medio USD",[Saldo Medio USD]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"CONCEPTO","TOTAL INST."
			 ,"ORDEN",3
			 )
	    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		,Cliente[Clasificacion SIF] in {"Institucionales"}
		)
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
				     ,PAF[Sucursal]
			         ,PAF[Nombre Agencia]
			         ,Fecha[Fecha]
					 ,Fecha[mes]
					 )
			,"Captacion","TOTAL PUB+INST."
			,"productoSinMoneda","TOTAL PUB+INST."		 
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Saldo Medio USD",[Saldo Medio USD]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"CONCEPTO","TOTAL PUB+INST."
			 ,"ORDEN",3
			 )
	    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		,Cliente[Clasificacion SIF] in {"Institucionales","Persona Natural","Persona Juridica"}
		)		
,
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(PAF[Sucursal]
				         ,PAF[Nombre Agencia]
						 ,Fecha[Fecha]
						 ,Fecha[mes]
						 ,Fecha[año]
					     ,Captacion[productoSinMoneda]
						 
					     ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Saldo Medio USD",[Saldo Medio USD]
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			    )
			    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		        ,Cliente[Clasificacion SIF] in {"Entidades Financieras"}
		)
		 
	    ,"CONCEPTO","DEPOSITOS ENTID. FINANC."
	    ,"ORDEN",4   
		)
	
,
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(PAF[Sucursal]
				         ,PAF[Nombre Agencia]
				         ,Fecha[Fecha]
						 ,Fecha[mes]
                         ,Fecha[año]
						 ,Cliente[Clasificacion SIF]
					     ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Saldo Medio USD",[Saldo Medio USD]
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]						 
						 
			    )
			    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		        ,Cliente[Clasificacion SIF] in  {"Entidades Financieras Medpl","Bonos Subordinados","Subordinadas Exterior"}
		)
		
		 ,"CONCEPTO","DEPOSITOS ENTID. FINANC."
		 ,"ORDEN",5    
		)
,
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(PAF[Sucursal]
				         ,PAF[Nombre Agencia]
				         ,Fecha[Fecha]
						 ,Fecha[mes]
						 ,Fecha[dia]
						 ,Fecha[año]
					     ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Saldo Medio USD",[Saldo Medio USD]
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]						 
						 
			    )
			    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		       -- ,Cliente[Clasificacion SIF] in  {"Entidades Financieras","Entidades Financieras Medpl","Bonos Subordinados","Subordinadas Exterior"}
		)
		 ,"CONCEPTO","TOTAL"
		 ,"ORDEN",6   
		)		
)		</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>PAF</DimensionName>
                    <HierarchyName>Sucursal</HierarchyName>
                    <HierarchyUniqueName>[PAF].[Sucursal]</HierarchyUniqueName>
                    <LevelName>Sucursal</LevelName>
                    <UniqueName>[PAF].[Sucursal].[Sucursal]</UniqueName>
                  </ID>
                  <ItemCaption>Sucursal</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>PAF</DimensionName>
                    <HierarchyName>Nombre Agencia</HierarchyName>
                    <HierarchyUniqueName>[PAF].[Nombre Agencia]</HierarchyUniqueName>
                    <LevelName>Nombre Agencia</LevelName>
                    <UniqueName>[PAF].[Nombre Agencia].[Nombre Agencia]</UniqueName>
                  </ID>
                  <ItemCaption>Nombre Agencia</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>fecha</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[fecha]</HierarchyUniqueName>
                    <LevelName>fecha</LevelName>
                    <UniqueName>[Fecha].[fecha].[fecha]</UniqueName>
                  </ID>
                  <ItemCaption>fecha</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Fecha</DimensionName>
                    <HierarchyName>mes</HierarchyName>
                    <HierarchyUniqueName>[Fecha].[mes]</HierarchyUniqueName>
                    <LevelName>mes</LevelName>
                    <UniqueName>[Fecha].[mes].[mes]</UniqueName>
                  </ID>
                  <ItemCaption>mes</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Producto</DimensionName>
                    <HierarchyName>Captacion</HierarchyName>
                    <HierarchyUniqueName>[Producto].[Captacion]</HierarchyUniqueName>
                    <LevelName>Captacion</LevelName>
                    <UniqueName>[Producto].[Captacion].[Captacion]</UniqueName>
                  </ID>
                  <ItemCaption>Captacion</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Captacion</DimensionName>
                    <HierarchyName>productoSinMoneda</HierarchyName>
                    <HierarchyUniqueName>[Captacion].[productoSinMoneda]</HierarchyUniqueName>
                    <LevelName>productoSinMoneda</LevelName>
                    <UniqueName>[Captacion].[productoSinMoneda].[productoSinMoneda]</UniqueName>
                  </ID>
                  <ItemCaption>productoSinMoneda</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Saldo USD con BSEI</MeasureName>
                    <UniqueName>[Measures].[Saldo USD con BSEI]</UniqueName>
                  </ID>
                  <ItemCaption>Saldo USD con BSEI</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Cantidad de Contratos</MeasureName>
                    <UniqueName>[Measures].[Cantidad de Contratos]</UniqueName>
                  </ID>
                  <ItemCaption>Cantidad de Contratos</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Saldo Medio USD</MeasureName>
                    <UniqueName>[Measures].[Saldo Medio USD]</UniqueName>
                  </ID>
                  <ItemCaption>Saldo Medio USD</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Saldo Bs con BSEI</MeasureName>
                    <UniqueName>[Measures].[Saldo Bs con BSEI]</UniqueName>
                  </ID>
                  <ItemCaption>Saldo Bs con BSEI</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Interes Bs]</ColumnName>
                  </ID>
                  <ItemCaption>Interes Bs</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[CONCEPTO]</ColumnName>
                  </ID>
                  <ItemCaption>CONCEPTO</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[ORDEN]</ColumnName>
                  </ID>
                  <ItemCaption>ORDEN</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Captaciones</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>DEFINE                                                         
MEASURE 'Saldo Captacion'[Interes Bs] = SUMX('Saldo Captacion',[Tasa]*[montoBs])/100 +
                                     SUMX('Saldo BSEI',     [Tasa]*[montoBs])/100
--saldo anual de los ultimos 5 años, Detalle depositos al publico e Institucional
EVALUATE
UNION(
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
			         ,PAF[Sucursal]
			         ,PAF[Nombre Agencia]
			         ,Fecha[Fecha]
					 ,Fecha[mes]
                     ,Producto[Captacion]
					 ,Captacion[productoSinMoneda]
					 )
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Saldo Medio USD",[Saldo Medio USD]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"CONCEPTO","DETALLE PUBLICO"		 
			 ,"ORDEN",1    
			 )
        ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica","Institucionales"}
		)
,

CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
					 ,PAF[Sucursal]
			         ,PAF[Nombre Agencia]
			         ,Fecha[Fecha]
					 ,Fecha[mes]
					 )
			,"Captacion","TOTAL PUBLICO"
			,"productoSinMoneda","TOTAL PUBLICO"		 
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Saldo Medio USD",[Saldo Medio USD]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"CONCEPTO","TOTAL PUBLICO"
			 ,"ORDEN",2
			 )
	    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		,Cliente[Clasificacion SIF] in {"Persona Natural","Persona Juridica"}
		)

,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
				     ,PAF[Sucursal]
			         ,PAF[Nombre Agencia]
			         ,Fecha[Fecha]
					 ,Fecha[mes]
					 )
			,"Captacion","TOTAL INST."
			,"productoSinMoneda","TOTAL INST."		 
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Saldo Medio USD",[Saldo Medio USD]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"CONCEPTO","TOTAL INST."
			 ,"ORDEN",3
			 )
	    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		,Cliente[Clasificacion SIF] in {"Institucionales"}
		)
,
CALCULATETABLE(
		ADDCOLUMNS(
			SUMMARIZE('Saldo Captacion'
				     ,PAF[Sucursal]
			         ,PAF[Nombre Agencia]
			         ,Fecha[Fecha]
					 ,Fecha[mes]
					 )
			,"Captacion","TOTAL PUB+INST."
			,"productoSinMoneda","TOTAL PUB+INST."		 
			 ,"Saldo USD con BSEI", [Saldo USD con BSEI]
			 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
			 ,"Saldo Medio USD",[Saldo Medio USD]
			 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
			 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			 ,"CONCEPTO","TOTAL PUB+INST."
			 ,"ORDEN",3
			 )
	    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		,Cliente[Clasificacion SIF] in {"Institucionales","Persona Natural","Persona Juridica"}
		)		
,
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(PAF[Sucursal]
				         ,PAF[Nombre Agencia]
						 ,Fecha[Fecha]
						 ,Fecha[mes]
						 ,Fecha[año]
					     ,Captacion[productoSinMoneda]
						 
					     ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Saldo Medio USD",[Saldo Medio USD]
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]
			    )
			    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		        ,Cliente[Clasificacion SIF] in {"Entidades Financieras"}
		)
		 
	    ,"CONCEPTO","DEPOSITOS ENTID. FINANC."
	    ,"ORDEN",4   
		)
	
,
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(PAF[Sucursal]
				         ,PAF[Nombre Agencia]
				         ,Fecha[Fecha]
						 ,Fecha[mes]
                         ,Fecha[año]
						 ,Cliente[Clasificacion SIF]
					     ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Saldo Medio USD",[Saldo Medio USD]
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]						 
						 
			    )
			    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		        ,Cliente[Clasificacion SIF] in  {"Entidades Financieras Medpl","Bonos Subordinados","Subordinadas Exterior"}
		)
		
		 ,"CONCEPTO","DEPOSITOS ENTID. FINANC."
		 ,"ORDEN",5    
		)
,
   ADDCOLUMNS(
   CALCULATETABLE(
		SUMMARIZECOLUMNS(PAF[Sucursal]
				         ,PAF[Nombre Agencia]
				         ,Fecha[Fecha]
						 ,Fecha[mes]
						 ,Fecha[dia]
						 ,Fecha[año]
					     ,"Saldo USD con BSEI", [Saldo USD con BSEI]
						 ,"Cantidad de Contratos",[Cantidad de Contratos con BSEI]
						 ,"Saldo Medio USD",[Saldo Medio USD]
						 ,"Interes Bs",'Saldo Captacion'[Interes Bs]
						 ,"Saldo Bs con BSEI",[Saldo Bs con BSEI]						 
						 
			    )
			    ,LASTDATE(Fecha[fecha]= DATE(MID(@prFechaDiaria,1,4),MID(@prFechaDiaria,5,2),MID(@prFechaDiaria,7,2)))
		       -- ,Cliente[Clasificacion SIF] in  {"Entidades Financieras","Entidades Financieras Medpl","Bonos Subordinados","Subordinadas Exterior"}
		)
		 ,"CONCEPTO","TOTAL"
		 ,"ORDEN",6   
		)		
)		
</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>prFechaDiaria</Name>
                <DefaultValues>
                  <DefaultValue>20220602</DefaultValue>
                </DefaultValues>
                <Caption>prFechaDiaria</Caption>
                <ParameterValuesQuery>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Sucursal">
        <DataField>PAF[Sucursal]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre_Agencia">
        <DataField>PAF[Nombre Agencia]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Captacion">
        <DataField>Producto[Captacion]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="productoSinMoneda">
        <DataField>Captacion[productoSinMoneda]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha">
        <DataField>Fecha[fecha]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mes">
        <DataField>Fecha[mes]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Saldo_USD_con_BSEI">
        <DataField>[Saldo USD con BSEI]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Cantidad_de_Contratos">
        <DataField>[Cantidad de Contratos]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Saldo_Medio_USD">
        <DataField>[Saldo Medio USD]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Saldo_Bs_con_BSEI">
        <DataField>[Saldo Bs con BSEI]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Interes_Bs">
        <DataField>[Interes Bs]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CONCEPTO">
        <DataField>[CONCEPTO]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ORDEN">
        <DataField>[ORDEN]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>